:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light dark;
  /* color: #0F2C59; */
  background-color: #abaaa9;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  }
  body {
  margin: 0;
  padding: o;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  }
  
  .contactMeText {
  text-align: center;
  justify-content: center;
  }
  
  .footer {
    height: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
  

  .aboutMeWrapper {
  flex: 1; /* Expand and fill available space */
  padding: 20px;
  padding-bottom: 160px;
  text-align: center;
  justify-content: center;
  }
  
  /* Style the ul */
  .aboutMeWrapper ul {
  list-style-position: inside; /* Place bullet points inside the list items */
  text-align: center; /* Reset text alignment to left inside the list items */
  }
  
  
  #contact-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2em;
  text-align: center;
  }
  
  
  /* Style the form container */
  form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 250px;
  }
  

  
  /* Style form inputs and labels */
  form input[type="text"],
  form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  }
  
  form label {
  font-weight: bold;
  display: block;
  margin: 5px 0;
  }
  
  /* Style form buttons */
  form button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
  
  form button:hover {
  background-color: #0056b3;
  }
  
  
  .logos {
  padding: 20px;
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  }
  
  .profileImage {
  height: 250px;
  width: 250px;
  background-color:#000000 ;
  border-radius: 50%;
  }
  
  /* Style the projectWrapper container as a grid */
  .projectWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust column width as needed */
  gap: 20px; /* Adjust the gap between projects as needed */
  justify-content: center; /* Center projects horizontally */
  }
  
  /* Style individual project items */
  .project {
  background-color: #313030; /* Background color */
  padding: 20px; /* Padding around each project */
  border: 1px solid #cf1313; /* Add a border for separation */
  text-align: center;/* Center content inside the project */
  max-width: 300px;
  /* You can add more styles like font-size, font-weight, etc. */
  }
  
  
  .projectPageTitle {
  text-align: center;
  justify-content: center;
  }
  
  .projectImageClass {
  height: 250px;
  width: 100%;
  max-width: 250px;
  }
  
  .project a {
  text-decoration: none;
  color: #780a0c;
  padding: 5px 10px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  }
  
  .project a:hover {
  color: white;
  background-color: #b63c10; /* Change the color for links on hover */
  }
  
  .projectLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
  }
  
  .header-content {
    width: 100%;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #6f6f6e;
  }
  
  nav {
    width: 100%;
    display: inline-block;
    justify-content: center;
    text-align: center;
  }
  
  ul {
    display: flex;
    justify-content: center;
  }
  

  .footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  background-color: #6f6f6e; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  
  nav ul {
  display: flex;
  list-style: none; /* Remove default list styles */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  }
  
  nav ul li {
  margin-right: 100px; /* Add some spacing between the navigation items */
  border-radius: 10px;
  }
  
  nav {
  display: inline-block;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  }
  
  
  
  .navButtons a {
  font-weight: 500;
  text-decoration: inherit;
  padding: 2px;
  transition: color 0.25s; /* Add a color transition for smoother effect */
  }
  
  .navButtons a:hover {
  color: #F8F0E5;
  background-color: #1a448b;
  padding: 2px;
  border-radius: 10px;
  }
  
  /* Style the focus state */
  .navButtons a:focus,
  .navButtons a:focus-visible {
  outline: none; /* Remove the default focus outline */
  color: #fcc16f; /* Change the text color on focus */
  background-color: #30f012;
  padding: 2px;
  
  }
  
  .message {
  text-align: center;
  background-color: #484138;
  padding: 5px;
  opacity: 1; /* Initially fully visible */
  transition: opacity 1s; /* Define the transition effect for opacity */
  }
  
  
  h1 {
  font-size: 3.2em;
  line-height: 1.1;
  }
  
  button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  }
  
  button:hover {
  border-color: #fafbfc;
  }
  
  button:focus,
  button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
  }
  
  
  /* Adjust font sizes and padding for smaller screens */
  @media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  
  /* Add more responsive styles here */
  }
  
  /* Media query for small screens */
  @media (max-width: 768px) {
  .projectWrapper {
    grid-template-columns: 1fr; /* Change to a single column for smaller screens */
    gap: 20px; /* Reduce the gap between items */
    padding: 20px; /* Add some padding to the projects for spacing */
  }
  
  .project {
    width: 100%; /* Make projects span the full width */
    height: auto; /* Adjust height for content */
    margin: 0; /* Remove the margin */
    padding: 20px; /* Add some padding to the project cards */
  }
  

  /* Add responsive styles for other elements as needed */
  }
  
  .resumeError {
  display: none;
  }
  
  
  @media (max-width: 973px) {
  .header-content {
    height: 100%;
  }
  
  .navButtons {
    height: 100%;
    margin-right: 0px;
    scale: 0.5;
  }
  
  footer {
    height: 100%;
    width: 100%; /* Ensure the footer background fills the mobile width */
    transform: scale(0.5);
    background-color: #7f7f7f;
  }
  
  form {
    scale: 0.8;
  }
  
  .resumeError {
    display: block;
  }
  
  }
  
  .landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(26, 25, 25, 0.2);
  background-color: rgb(47, 46, 46);
  padding-top: 20px;
  }

.landing h2 {
  font-size: 2.5em;
  line-height: 1.1;
  color: #F8F0E5;
  text-shadow: #6f6f6e 4px 4px 4px;
  }

.landing h3 {
  font-size: 1.5em;
  line-height: 1.1;
  color: #F8F0E5;
  }
  #man {
    color: red;
}

#works{
    color: rgb(39, 211, 45);
}
  #home {
    color: black;
  }

#call {
    color: rgb(202, 109, 9);
}

.navButtons {
    display: inline-block;
    
    justify-content: space-between;
  }

  .pictures {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #6f6f6e;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: auto;
    width: fit-content;
    padding: 33px;
    }

    @media (max-width: 700px) {
      .pictures {
          flex-direction: column;
      }
  }
  

    .pictures img {
      height: 250px;
      width: 250px;
      background-color:#000000 ;
      border-radius: 50%;
      }

      .pictures img:hover {
        height: 250px;
        width: 250px;
        background-color:#000000 ;
        border-radius: 50%;
        transform: scale(1.1);
        transition: transform 0.5s;
        }

        .pictures img:active {
          height: 250px;
          width: 250px;
          background-color:#000000 ;
          border-radius: 50%;
          transform: scale(1.5);
          transition: transform 0.5s;
          }

          .pictures img:focus {
            height: 250px;
            width: 250px;
            background-color:#000000 ;
            border-radius: 50%;
            transform: scale(1.5);
            transition: transform 0.5s;
            }


.aboutMeWrapper h1 {
  text-align: center;
  justify-content: center;
  color: #11141f;
}

.aboutMeWrapper  {
  text-align: center;
  justify-content: center;
  color: #11141f;
}

.card {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  background-color: #F8F0E5;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;

  
}

.card-body {
  padding: 10px;
  flex: 1 1 auto;
  text-align: center;
  justify-content: center;
  color: #11141f;
}

<!-- HTML !-->
<button class="button-59" role="button">Button 59</button>

/* CSS */
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #4b7fd1;
}

.button-59:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(26, 25, 25, 0.2);
  background-color: rgb(47, 46, 46);
  padding-top: 20px;
}

@media (max-width: 975px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(26, 25, 25, 0.2);
    background-color: rgb(47, 46, 46);
    padding-top: 20px;
  }
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(26, 25, 25, 0.2);
  background-color: rgb(47, 46, 46);
  padding-top: 20px;
}

.work h1 {
  font-size: 2.5em;
  line-height: 1.1;
  color: #F8F0E5;
  text-shadow: #6f6f6e 4px 4px 4px;
  }

  .aboutMeWrapper h1 {
    font-size: 2.5em;
    line-height: 1.1;
    color: #060606;
    text-shadow: #6f6f6e 4px 4px 4px;

    }
  
    .callpage {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      line-height: 1.1;
      color: #060606;
      text-shadow: #6f6f6e 4px 4px 4px;
    }

#callp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.resume {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
}

.resume:hover {
  transform: scale(1.5);
  transition: transform 0.5s;
}